<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@android:color/background_light">
    <TextView
        android:text="No Question to Display"
        android:textColor="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:textAlignment="center"
        android:paddingLeft="180px"
        android:paddingRight="190px"
        android:id="@+id/questiontext"
        android:layout_marginTop="150px" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="150px"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="400px"
        android:id="@+id/editText1"
        android:textSize="22dp"
        android:hint="Enter your answer here" />
    <Button
        android:id="@+id/SearchFile"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="650px"
        android:text="Search File"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        android:background="@android:color/holo_blue_light" />
    <Button
        android:id="@+id/Submit"
        android:background="@android:color/holo_blue_light"
        android:layout_width="fill_parent"
        android:layout_height="85px"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginTop="850px"
        android:text="Submit"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp" />
</RelativeLayout>