<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id = "@+id/check"
        android:layout_marginTop = "300px"
        android:background = "@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" 
        android:text = "CHeck for solution"
    />

    <Button
        android:id = "@+id/download"
        android:layout_marginTop = "100px"
        android:background = "@android:color/holo_blue_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Download solution"
        android:layout_gravity="center_horizontal" 
    />

</LinearLayout>
