<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Dashboard"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background = "@android:color/holo_blue_light"
        android:id="@+id/stud_profile"
        android:text="Personal Profile" />
    <Button
        android:text="List of Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                android:background = "@android:color/holo_blue_light"

        android:id="@+id/stud_questiions" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
                android:background = "@android:color/holo_blue_light"

        android:id="@+id/stud_videos"
        android:text="Your Videos" />
    
</LinearLayout>
